#VISUAL DISCRIMINATION TASK

begin;

#stimuli
# pd = Practice Different; ps = Practice Same

array <string> practice [8][8]={
{"1pd","d","A","1","0","A","2","0"},
{"3pd","d","B","1","55","B","2","55"},
{"4ps","s","C","3","165"},
{"2pd","d","C","1","0","C","2","0"},
{"4pd","d","D","1","55","D","2","55"},
{"3ps","s","A","3","165"},
{"1ps","s","B","3","110"},
{"2ps","s","D","3","110"}};
# Defining the array here in pcl makes it possible to use a 2D array with the 2nd dimension defining same or different as a parameter for logging

#stimuli
#D = Different; S = Same

array <string> test [40][8]={
{"20d","d","D","3","165","D","4","165"},
{"15s","s","D","5","110"},
{"1d","d","A","3","0","A","4","0"},
{"12d","d","A","1","110","A","2","110"},
{"14d","d","C","1","110","C","2","110"},
{"8s","s","C","5","55"},
{"4s","s","D","5","0"},
{"20s","s","B","1","165"},
{"9s","s","D","5","55"},
{"6s","s","B","5","55"},
{"18s","s","C","5","165"},
{"16s","s","A","5","165"},
{"5d","d","C","2","0","C","6","0"},
{"9d","d","B","3","55","B","4","55"},
{"18d","d","C","1","165","C","2","165"},
{"7d","d","A","1","55","A","2","55"},
{"14s","s","C","5","110"},
{"17s","s","B","5","165"},
{"5s","s","A","5","55"},
{"10s","s","A","3","110"},
{"19s","s","D","5","165"},
{"8d","d","A","3","55","A","4","55"},
{"10d","d","C","1","55","C","2","55"},
{"13s","s","C","3","110"},
{"2s","s","B","3","0"},
{"11d","d","D","3","55","D","4","55"},
{"6d","d","D","3","0","D","4","0"},
{"7s","s","C","3","55"},
{"12s","s","B","5","110"},
{"11s","s","A","5","110"},
{"1s","s","A","5","0"},
{"16d","d","A","1","165","A","2","165"},
{"19d","d","D","1","165","D","2","165"},
{"15d","d","D","1","110","D","2","110"},
{"17d","d","B","1","165","B","2","165"},
{"3d","d","B","5","0","B","6","0"},
{"2d","d","B","1","0","B","2","0"},
{"4d","d","D","1","55","D","2","55"},
{"3s","s","D","1","0"},
{"13d","d","B","3","110","B","4","110"}};


#INSTRUCTIONS

instruction1_trial.present();
instruction2_trial.present();

# PRACTICE TRIALS

loop
   int i = 1
until
   i > practice.count()
begin
   isi_trial.present();
   buttons_p.set_filename( "buttons.png" );
   buttons_p.load();
   practice_bmp.set_filename(practice[i][1]+".png");
	practice_bmp.load();    
	# we have 3 variables for the event code: (1) the phase of the experiment, (2) the filename, (3) and the same or different variable
	# we log these by setting the stimulus parameters at the beginning of the sce file
	practice_event.set_event_code("practice," + practice[i][1] + "," + practice [i][2]);
   practice_trial.present();      
   i = i + 1

end;

#INSTRUCTION

instruction3_trial.present();
	
#TEST TRIALS

loop
   int i = 1
until
   i > test.count()
begin
   isi_trial.present();
   buttons_t.set_filename( "buttons.png" );
   buttons_t.load();
   test_bmp.set_filename(test[i][1]+".png");
	test_bmp.load();    
	test_event.set_event_code("test," + test[i][1] + "," + test[i][2]);
   test_trial.present();      
   i = i + 1

end;

#THANKS

thanks_trial.present ();
	
end;
